<html>

<head>
    <style>
  #dropbtn {
            padding: 10px;
            background-color: greenyellow;
            color: black;
        }

       

        #dropdown-content {
            display: none;
            background-color: #f1f1f1;

        }

        #dropdown-content a {
            display: block;
            text-decoration: none;
            margin: 5px;
            color: black;
        }

        #dropdown:hover #dropdown-content {
            display: grid;
        }

        #dropdown {
            width: fit-content;
        }
    </style>
</head>

<body>
    <div id="dropdown">
        <button type="button" id="dropbtn" hover="myFunction()">shop</button>
        <div id="dropdown-content">
            <a href="#">cloth</a>
            <a href="#">socks</a>
            <a href="#">caps</a>
        </div>
    </div>
    <script>
        function myFunction(){
            document.getElementById("dropbtn").innerHTML = "shoes";
        }
    </script>

</body>

</html>